##  This file holds default pytest configurations that'd be appended to CLI command
[pytest]
addopts =
    #--rootdir= HQSmokeTests/
    -n 3
    --dist=loadscope
    --reruns 1
    --html=report.html
    --self-contained-html
    --tb=short