##  This file holds default pytest configurations. This could also be removed and used directly with the command sent on CLI
[pytest]
markers =
    login
    dashboard
    reports
    data
    users
    applications
    webApps
    messaging
    misc
    twoFactorAuth
    user
    mobileWorker
    groups
    userImport
    userExport
    user_profiles
    user_fields
    user_organization
    webUser
    userInvitation
    webUsers
    downloadUsers
    uploadUsers
    exportsFormData
    exportsCaseData
    exportsSMSMessages
    dailySavedExports
    deleteBulkExports
    reports
    exportCaseData
    caseList
    excelDashboardIntegrationForm
    excelDashboardIntegrationCase
    powerBiTableauIntegrationCase
    powerBiTableauIntegrationForm
    rolesPermission
    role
    organisationStructure
    organisationLevel
    organisationImport
    organisationExport
    messagingDashboard
    composeSMS
    broadcasts
    conditionalAlerts
    report
    reportMessaging
    bulkUploadSMS
    keywords
    chat
    messagingGeneralSettings
    messagingLanguages
    messagingTranslations
    projectSettings
    currentSubscription
    reportMonitorWorkers
    reportInspectData
    reportManageDeployments
    reportSubmitHistory
    reportFormData
    reportCaseList
    reportCaseData
    reportBuilderForm
    reportBuilderCase
    reportBuilder
    savedReport
    scheduledReport
    application
    appBuilder
    appSettings
    appActions
    appDownloadXML
    appUploadXML
    appPreview
    androidTest
    appReleases
    importCases
    reassignCases
    manageForms
    archiveForms
    restoreForms
    automaticallyUpdateCase
    lookupTable
    manageTables
    viewTables
    deduplicateCases
    dataDictionary
    downloadDataDictionary
    uploadDataDictionary