<!DOCTYPE html>
<html>
<head>
    <title>CCHQ Smoke Tests</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">CCHQ Smoke Tests</h2>
                <p class='attribute'><strong>Start Time: </strong>2020-09-22 15:22:44</p>
                <p class='attribute'><strong>Duration: </strong>17.18 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 9, Pass: 3, Error: 6</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>SeleniumCCHQ.CommcareHQ.TestScripts.rolesPermissions.RolesPermissionsTests</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_01_open_roles_permissions_page</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Opened Roles and Permissions Page
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_02_add_role</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>New Role Added
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_03_edit_role</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Role Edited Successfully
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 3, Pass: 3 -- Duration: 17.17 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>SeleniumCCHQ.CommcareHQ.TestScripts.organisationStructure.OrganisationStructureTests</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">test_01_open_organisation_page</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">FileNotFoundError: [Errno 2] No such file or directory: 'UserInputs.csv'</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\dsi-user.DESKTOP-IGCBOU4\AutomationProjects\SeleniumCCHQ\CommcareHQ\TestScripts\organisationStructure.py", line 12, in test_01_open_organisation_page
    visible = OrganisationStructurePage(driver)
  File "C:\Users\dsi-user.DESKTOP-IGCBOU4\AutomationProjects\SeleniumCCHQ\CommcareHQ\Pages\organisationStructurePage.py", line 30, in __init__
    self.location_created_xpath = "//span[text()='"+fetch_location()+"']"
  File "C:\Users\dsi-user.DESKTOP-IGCBOU4\AutomationProjects\SeleniumCCHQ\CommcareHQ\UserInputs\userInputs.py", line 20, in fetch_location
    with open('UserInputs.csv') as csvDataFile:
FileNotFoundError: [Errno 2] No such file or directory: 'UserInputs.csv'
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_02_create_location</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">FileNotFoundError: [Errno 2] No such file or directory: 'UserInputs.csv'</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\dsi-user.DESKTOP-IGCBOU4\AutomationProjects\SeleniumCCHQ\CommcareHQ\TestScripts\organisationStructure.py", line 19, in test_02_create_location
    create = OrganisationStructurePage(driver)
  File "C:\Users\dsi-user.DESKTOP-IGCBOU4\AutomationProjects\SeleniumCCHQ\CommcareHQ\Pages\organisationStructurePage.py", line 30, in __init__
    self.location_created_xpath = "//span[text()='"+fetch_location()+"']"
  File "C:\Users\dsi-user.DESKTOP-IGCBOU4\AutomationProjects\SeleniumCCHQ\CommcareHQ\UserInputs\userInputs.py", line 20, in fetch_location
    with open('UserInputs.csv') as csvDataFile:
FileNotFoundError: [Errno 2] No such file or directory: 'UserInputs.csv'
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_03_edit_location</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">FileNotFoundError: [Errno 2] No such file or directory: 'UserInputs.csv'</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\dsi-user.DESKTOP-IGCBOU4\AutomationProjects\SeleniumCCHQ\CommcareHQ\TestScripts\organisationStructure.py", line 25, in test_03_edit_location
    edit = OrganisationStructurePage(driver)
  File "C:\Users\dsi-user.DESKTOP-IGCBOU4\AutomationProjects\SeleniumCCHQ\CommcareHQ\Pages\organisationStructurePage.py", line 30, in __init__
    self.location_created_xpath = "//span[text()='"+fetch_location()+"']"
  File "C:\Users\dsi-user.DESKTOP-IGCBOU4\AutomationProjects\SeleniumCCHQ\CommcareHQ\UserInputs\userInputs.py", line 20, in fetch_location
    with open('UserInputs.csv') as csvDataFile:
FileNotFoundError: [Errno 2] No such file or directory: 'UserInputs.csv'
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_04_edit_location_fields</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">FileNotFoundError: [Errno 2] No such file or directory: 'UserInputs.csv'</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\dsi-user.DESKTOP-IGCBOU4\AutomationProjects\SeleniumCCHQ\CommcareHQ\TestScripts\organisationStructure.py", line 31, in test_04_edit_location_fields
    edit = OrganisationStructurePage(driver)
  File "C:\Users\dsi-user.DESKTOP-IGCBOU4\AutomationProjects\SeleniumCCHQ\CommcareHQ\Pages\organisationStructurePage.py", line 30, in __init__
    self.location_created_xpath = "//span[text()='"+fetch_location()+"']"
  File "C:\Users\dsi-user.DESKTOP-IGCBOU4\AutomationProjects\SeleniumCCHQ\CommcareHQ\UserInputs\userInputs.py", line 20, in fetch_location
    with open('UserInputs.csv') as csvDataFile:
FileNotFoundError: [Errno 2] No such file or directory: 'UserInputs.csv'
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_05_visibilty_of_location_fields_in_locations</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">FileNotFoundError: [Errno 2] No such file or directory: 'UserInputs.csv'</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\dsi-user.DESKTOP-IGCBOU4\AutomationProjects\SeleniumCCHQ\CommcareHQ\TestScripts\organisationStructure.py", line 37, in test_05_visibilty_of_location_fields_in_locations
    edit = OrganisationStructurePage (driver)
  File "C:\Users\dsi-user.DESKTOP-IGCBOU4\AutomationProjects\SeleniumCCHQ\CommcareHQ\Pages\organisationStructurePage.py", line 30, in __init__
    self.location_created_xpath = "//span[text()='"+fetch_location()+"']"
  File "C:\Users\dsi-user.DESKTOP-IGCBOU4\AutomationProjects\SeleniumCCHQ\CommcareHQ\UserInputs\userInputs.py", line 20, in fetch_location
    with open('UserInputs.csv') as csvDataFile:
FileNotFoundError: [Errno 2] No such file or directory: 'UserInputs.csv'
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_06_creation_organization_level</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">FileNotFoundError: [Errno 2] No such file or directory: 'UserInputs.csv'</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\dsi-user.DESKTOP-IGCBOU4\AutomationProjects\SeleniumCCHQ\CommcareHQ\TestScripts\organisationStructure.py", line 43, in test_06_creation_organization_level
    org = OrganisationStructurePage(driver)
  File "C:\Users\dsi-user.DESKTOP-IGCBOU4\AutomationProjects\SeleniumCCHQ\CommcareHQ\Pages\organisationStructurePage.py", line 30, in __init__
    self.location_created_xpath = "//span[text()='"+fetch_location()+"']"
  File "C:\Users\dsi-user.DESKTOP-IGCBOU4\AutomationProjects\SeleniumCCHQ\CommcareHQ\UserInputs\userInputs.py", line 20, in fetch_location
    with open('UserInputs.csv') as csvDataFile:
FileNotFoundError: [Errno 2] No such file or directory: 'UserInputs.csv'
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 6, Pass: 0, Error: 6 -- Duration: 13 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html